{
  "sports": [
    {
      "file": "hindernissbahn.json",
      "version": "3"
    },
    {
      "file": "konfit.json",
      "version": "4"
    },
    {
      "file": "waffenlauf.json",
      "version": "5"
    },
    {
      "file": "bft.json",
      "version": "3"
    }
  ]
}
